{
    "version": 4,
    "terraform_version": "1.1.2",
    "serial": 46,
    "lineage": "12d7a288-2407-1aad-7a81-47d46e1d9309",
    "outputs": {},
    "resources": [
      {
        "mode": "managed",
        "type": "aws_autoscaling_group",
        "name": "web",
        "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
        "instances": [
          {
            "schema_version": 0,
            "attributes": {
              "arn": "arn:aws:autoscaling:eu-central-1:961344557052:autoScalingGroup:8495e42c-7da8-49ab-af68-ada57592f6a2:autoScalingGroupName/web-20220204213535968000000001-asg",
              "availability_zones": [
                "eu-central-1a",
                "eu-central-1b"
              ],
              "capacity_rebalance": false,
              "default_cooldown": 200,
              "desired_capacity": 1,
              "enabled_metrics": [
                "GroupDesiredCapacity",
                "GroupInServiceInstances",
                "GroupMaxSize",
                "GroupMinSize",
                "GroupTotalInstances"
              ],
              "force_delete": false,
              "force_delete_warm_pool": false,
              "health_check_grace_period": 300,
              "health_check_type": "ELB",
              "id": "web-20220204213535968000000001-asg",
              "initial_lifecycle_hook": [],
              "instance_refresh": [],
              "launch_configuration": "web-20220204213535968000000001",
              "launch_template": [],
              "load_balancers": [
                "web-elb"
              ],
              "max_instance_lifetime": 0,
              "max_size": 2,
              "metrics_granularity": "1Minute",
              "min_elb_capacity": null,
              "min_size": 1,
              "mixed_instances_policy": [],
              "name": "web-20220204213535968000000001-asg",
              "name_prefix": "",
              "placement_group": "",
              "protect_from_scale_in": false,
              "service_linked_role_arn": "arn:aws:iam::961344557052:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
              "suspended_processes": null,
              "tag": [
                {
                  "key": "Name",
                  "propagate_at_launch": true,
                  "value": "web"
                }
              ],
              "tags": null,
              "target_group_arns": null,
              "termination_policies": null,
              "timeouts": null,
              "vpc_zone_identifier": [
                "subnet-0bb61c2d4bfde9b2c",
                "subnet-0cc5173012251911d"
              ],
              "wait_for_capacity_timeout": "10m",
              "wait_for_elb_capacity": null,
              "warm_pool": []
            },
            "sensitive_attributes": [],
            "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
            "dependencies": [
              "aws_elb.web_elb",
              "aws_launch_configuration.web",
              "aws_security_group.mainsg",
              "aws_subnet.mainsubnet",
              "aws_subnet.mainsubnet1",
              "aws_vpc.mainvpc"
            ],
            "create_before_destroy": true
          }
        ]
      },
      {
        "mode": "managed",
        "type": "aws_autoscaling_policy",
        "name": "web_policy_down",
        "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
        "instances": [
          {
            "schema_version": 0,
            "attributes": {
              "adjustment_type": "ChangeInCapacity",
              "arn": "arn:aws:autoscaling:eu-central-1:961344557052:scalingPolicy:06ab983b-2e09-414c-b651-549c91258931:autoScalingGroupName/web-20220204213535968000000001-asg:policyName/web_policy_down",
              "autoscaling_group_name": "web-20220204213535968000000001-asg",
              "cooldown": 300,
              "estimated_instance_warmup": 0,
              "id": "web_policy_down",
              "metric_aggregation_type": "",
              "min_adjustment_magnitude": null,
              "name": "web_policy_down",
              "policy_type": "SimpleScaling",
              "predictive_scaling_configuration": [],
              "scaling_adjustment": -1,
              "step_adjustment": [],
              "target_tracking_configuration": []
            },
            "sensitive_attributes": [],
            "private": "bnVsbA==",
            "dependencies": [
              "aws_autoscaling_group.web",
              "aws_elb.web_elb",
              "aws_launch_configuration.web",
              "aws_security_group.mainsg",
              "aws_subnet.mainsubnet",
              "aws_subnet.mainsubnet1",
              "aws_vpc.mainvpc"
            ]
          }
        ]
      },
      {
        "mode": "managed",
        "type": "aws_autoscaling_policy",
        "name": "web_policy_up",
        "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
        "instances": [
          {
            "schema_version": 0,
            "attributes": {
              "adjustment_type": "ChangeInCapacity",
              "arn": "arn:aws:autoscaling:eu-central-1:961344557052:scalingPolicy:cf9bf25a-89c4-4cb0-8dc0-b6241f4fbdb4:autoScalingGroupName/web-20220204213535968000000001-asg:policyName/web_policy_up",
              "autoscaling_group_name": "web-20220204213535968000000001-asg",
              "cooldown": 200,
              "estimated_instance_warmup": 0,
              "id": "web_policy_up",
              "metric_aggregation_type": "",
              "min_adjustment_magnitude": null,
              "name": "web_policy_up",
              "policy_type": "SimpleScaling",
              "predictive_scaling_configuration": [],
              "scaling_adjustment": 1,
              "step_adjustment": [],
              "target_tracking_configuration": []
            },
            "sensitive_attributes": [],
            "private": "bnVsbA==",
            "dependencies": [
              "aws_autoscaling_group.web",
              "aws_elb.web_elb",
              "aws_launch_configuration.web",
              "aws_security_group.mainsg",
              "aws_subnet.mainsubnet",
              "aws_subnet.mainsubnet1",
              "aws_vpc.mainvpc"
            ]
          }
        ]
      },
      {
        "mode": "managed",
        "type": "aws_cloudwatch_metric_alarm",
        "name": "web_cpu_alarm_down",
        "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
        "instances": [
          {
            "schema_version": 1,
            "attributes": {
              "actions_enabled": true,
              "alarm_actions": [
                "arn:aws:autoscaling:eu-central-1:961344557052:scalingPolicy:06ab983b-2e09-414c-b651-549c91258931:autoScalingGroupName/web-20220204213535968000000001-asg:policyName/web_policy_down"
              ],
              "alarm_description": "This metric monitor EC2 instance CPU scale down utilization",
              "alarm_name": "web_cpu_alarm_down",
              "arn": "arn:aws:cloudwatch:eu-central-1:961344557052:alarm:web_cpu_alarm_down",
              "comparison_operator": "LessThanOrEqualToThreshold",
              "datapoints_to_alarm": 0,
              "dimensions": {
                "AutoScalingGroupName": "web-20220204213535968000000001-asg"
              },
              "evaluate_low_sample_count_percentiles": "",
              "evaluation_periods": 2,
              "extended_statistic": "",
              "id": "web_cpu_alarm_down",
              "insufficient_data_actions": null,
              "metric_name": "CPUUtilization",
              "metric_query": [],
              "namespace": "AWS/EC2",
              "ok_actions": null,
              "period": 120,
              "statistic": "Average",
              "tags": null,
              "tags_all": {},
              "threshold": 20,
              "threshold_metric_id": "",
              "treat_missing_data": "missing",
              "unit": ""
            },
            "sensitive_attributes": [],
            "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
            "dependencies": [
              "aws_autoscaling_group.web",
              "aws_autoscaling_policy.web_policy_down",
              "aws_elb.web_elb",
              "aws_launch_configuration.web",
              "aws_security_group.mainsg",
              "aws_subnet.mainsubnet",
              "aws_subnet.mainsubnet1",
              "aws_vpc.mainvpc"
            ]
          }
        ]
      },
      {
        "mode": "managed",
        "type": "aws_cloudwatch_metric_alarm",
        "name": "web_cpu_alarm_up",
        "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
        "instances": [
          {
            "schema_version": 1,
            "attributes": {
              "actions_enabled": true,
              "alarm_actions": [
                "arn:aws:autoscaling:eu-central-1:961344557052:scalingPolicy:cf9bf25a-89c4-4cb0-8dc0-b6241f4fbdb4:autoScalingGroupName/web-20220204213535968000000001-asg:policyName/web_policy_up"
              ],
              "alarm_description": "This metric monitor EC2 instance CPU scale up utilization",
              "alarm_name": "web_cpu_alarm_up",
              "arn": "arn:aws:cloudwatch:eu-central-1:961344557052:alarm:web_cpu_alarm_up",
              "comparison_operator": "GreaterThanOrEqualToThreshold",
              "datapoints_to_alarm": 0,
              "dimensions": {
                "AutoScalingGroupName": "web-20220204213535968000000001-asg"
              },
              "evaluate_low_sample_count_percentiles": "",
              "evaluation_periods": 2,
              "extended_statistic": "",
              "id": "web_cpu_alarm_up",
              "insufficient_data_actions": null,
              "metric_name": "CPUUtilization",
              "metric_query": [],
              "namespace": "AWS/EC2",
              "ok_actions": null,
              "period": 120,
              "statistic": "Average",
              "tags": null,
              "tags_all": {},
              "threshold": 50,
              "threshold_metric_id": "",
              "treat_missing_data": "missing",
              "unit": ""
            },
            "sensitive_attributes": [],
            "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
            "dependencies": [
              "aws_autoscaling_group.web",
              "aws_autoscaling_policy.web_policy_up",
              "aws_elb.web_elb",
              "aws_launch_configuration.web",
              "aws_security_group.mainsg",
              "aws_subnet.mainsubnet",
              "aws_subnet.mainsubnet1",
              "aws_vpc.mainvpc"
            ]
          }
        ]
      },
      {
        "mode": "managed",
        "type": "aws_elb",
        "name": "web_elb",
        "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
        "instances": [
          {
            "schema_version": 0,
            "attributes": {
              "access_logs": [],
              "arn": "arn:aws:elasticloadbalancing:eu-central-1:961344557052:loadbalancer/web-elb",
              "availability_zones": [
                "eu-central-1a",
                "eu-central-1b"
              ],
              "connection_draining": false,
              "connection_draining_timeout": 300,
              "cross_zone_load_balancing": true,
              "desync_mitigation_mode": "defensive",
              "dns_name": "web-elb-1844978391.eu-central-1.elb.amazonaws.com",
              "health_check": [
                {
                  "healthy_threshold": 2,
                  "interval": 30,
                  "target": "HTTP:80/",
                  "timeout": 3,
                  "unhealthy_threshold": 2
                }
              ],
              "id": "web-elb",
              "idle_timeout": 60,
              "instances": [],
              "internal": false,
              "listener": [
                {
                  "instance_port": 80,
                  "instance_protocol": "http",
                  "lb_port": 80,
                  "lb_protocol": "http",
                  "ssl_certificate_id": ""
                }
              ],
              "name": "web-elb",
              "name_prefix": null,
              "security_groups": [
                "sg-0aecb43130989514c"
              ],
              "source_security_group": "961344557052/Main Security Group",
              "source_security_group_id": "sg-0aecb43130989514c",
              "subnets": [
                "subnet-0bb61c2d4bfde9b2c",
                "subnet-0cc5173012251911d"
              ],
              "tags": {},
              "tags_all": {},
              "zone_id": "Z215JYRZR1TBD5"
            },
            "sensitive_attributes": [],
            "private": "bnVsbA==",
            "dependencies": [
              "aws_security_group.mainsg1",
              "aws_subnet.mainsubnet",
              "aws_subnet.mainsubnet1",
              "aws_vpc.mainvpc"
            ],
            "create_before_destroy": true
          }
        ]
      },
      {
        "mode": "managed",
        "type": "aws_internet_gateway",
        "name": "maingateway",
        "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
        "instances": [
          {
            "schema_version": 0,
            "attributes": {
              "arn": "arn:aws:ec2:eu-central-1:961344557052:internet-gateway/igw-0a606846b42235d10",
              "id": "igw-0a606846b42235d10",
              "owner_id": "961344557052",
              "tags": {},
              "tags_all": {},
              "vpc_id": "vpc-0dbe7aace0b07660a"
            },
            "sensitive_attributes": [],
            "private": "bnVsbA==",
            "dependencies": [
              "aws_vpc.mainvpc"
            ]
          }
        ]
      },
      {
        "mode": "managed",
        "type": "aws_launch_configuration",
        "name": "web",
        "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
        "instances": [
          {
            "schema_version": 0,
            "attributes": {
              "arn": "arn:aws:autoscaling:eu-central-1:961344557052:launchConfiguration:b08e1c9c-8c46-460c-b558-df59d2c9c2bf:launchConfigurationName/web-20220204213535968000000001",
              "associate_public_ip_address": true,
              "ebs_block_device": [],
              "ebs_optimized": false,
              "enable_monitoring": true,
              "ephemeral_block_device": [],
              "iam_instance_profile": "",
              "id": "web-20220204213535968000000001",
              "image_id": "ami-04c921614424b07cd",
              "instance_type": "t2.micro",
              "key_name": "tests",
              "metadata_options": [],
              "name": "web-20220204213535968000000001",
              "name_prefix": "web-",
              "placement_tenancy": null,
              "root_block_device": [],
              "security_groups": [
                "sg-0d517cf01c876281f"
              ],
              "spot_price": "",
              "user_data": "91f03fd3c961bab29465bdd911b2fb8866a5df27",
              "user_data_base64": null,
              "vpc_classic_link_id": "",
              "vpc_classic_link_security_groups": null
            },
            "sensitive_attributes": [],
            "private": "bnVsbA==",
            "dependencies": [
              "aws_security_group.mainsg",
              "aws_vpc.mainvpc"
            ],
            "create_before_destroy": true
          }
        ]
      },
      {
        "mode": "managed",
        "type": "aws_route_table",
        "name": "route",
        "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
        "instances": [
          {
            "schema_version": 0,
            "attributes": {
              "arn": "arn:aws:ec2:eu-central-1:961344557052:route-table/rtb-02e68e787b0066c43",
              "id": "rtb-02e68e787b0066c43",
              "owner_id": "961344557052",
              "propagating_vgws": [],
              "route": [
                {
                  "carrier_gateway_id": "",
                  "cidr_block": "0.0.0.0/0",
                  "destination_prefix_list_id": "",
                  "egress_only_gateway_id": "",
                  "gateway_id": "igw-0a606846b42235d10",
                  "instance_id": "",
                  "ipv6_cidr_block": "",
                  "local_gateway_id": "",
                  "nat_gateway_id": "",
                  "network_interface_id": "",
                  "transit_gateway_id": "",
                  "vpc_endpoint_id": "",
                  "vpc_peering_connection_id": ""
                }
              ],
              "tags": {
                "Name": "Route to internet"
              },
              "tags_all": {
                "Name": "Route to internet"
              },
              "timeouts": null,
              "vpc_id": "vpc-0dbe7aace0b07660a"
            },
            "sensitive_attributes": [],
            "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
            "dependencies": [
              "aws_internet_gateway.maingateway",
              "aws_vpc.mainvpc"
            ]
          }
        ]
      },
      {
        "mode": "managed",
        "type": "aws_route_table_association",
        "name": "rt1",
        "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
        "instances": [
          {
            "schema_version": 0,
            "attributes": {
              "gateway_id": "",
              "id": "rtbassoc-032db5bc6f2f31997",
              "route_table_id": "rtb-02e68e787b0066c43",
              "subnet_id": "subnet-0bb61c2d4bfde9b2c"
            },
            "sensitive_attributes": [],
            "private": "bnVsbA==",
            "dependencies": [
              "aws_subnet.mainsubnet",
              "aws_vpc.mainvpc",
              "aws_internet_gateway.maingateway",
              "aws_route_table.route"
            ]
          }
        ]
      },
      {
        "mode": "managed",
        "type": "aws_route_table_association",
        "name": "rt2",
        "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
        "instances": [
          {
            "schema_version": 0,
            "attributes": {
              "gateway_id": "",
              "id": "rtbassoc-03162ca4cca8666b0",
              "route_table_id": "rtb-02e68e787b0066c43",
              "subnet_id": "subnet-0cc5173012251911d"
            },
            "sensitive_attributes": [],
            "private": "bnVsbA==",
            "dependencies": [
              "aws_internet_gateway.maingateway",
              "aws_route_table.route",
              "aws_subnet.mainsubnet1",
              "aws_vpc.mainvpc"
            ]
          }
        ]
      },
      {
        "mode": "managed",
        "type": "aws_security_group",
        "name": "mainsg",
        "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
        "instances": [
          {
            "schema_version": 1,
            "attributes": {
              "arn": "arn:aws:ec2:eu-central-1:961344557052:security-group/sg-0d517cf01c876281f",
              "description": "Main Module",
              "egress": [
                {
                  "cidr_blocks": [
                    "0.0.0.0/0"
                  ],
                  "description": "",
                  "from_port": 0,
                  "ipv6_cidr_blocks": [],
                  "prefix_list_ids": [],
                  "protocol": "-1",
                  "security_groups": [],
                  "self": false,
                  "to_port": 0
                }
              ],
              "id": "sg-0d517cf01c876281f",
              "ingress": [
                {
                  "cidr_blocks": [
                    "0.0.0.0/0"
                  ],
                  "description": "",
                  "from_port": 22,
                  "ipv6_cidr_blocks": [],
                  "prefix_list_ids": [],
                  "protocol": "tcp",
                  "security_groups": [],
                  "self": false,
                  "to_port": 22
                },
                {
                  "cidr_blocks": [
                    "0.0.0.0/0"
                  ],
                  "description": "",
                  "from_port": 443,
                  "ipv6_cidr_blocks": [],
                  "prefix_list_ids": [],
                  "protocol": "tcp",
                  "security_groups": [],
                  "self": false,
                  "to_port": 443
                },
                {
                  "cidr_blocks": [
                    "0.0.0.0/0"
                  ],
                  "description": "",
                  "from_port": 80,
                  "ipv6_cidr_blocks": [],
                  "prefix_list_ids": [],
                  "protocol": "tcp",
                  "security_groups": [],
                  "self": false,
                  "to_port": 80
                }
              ],
              "name": "Security Group",
              "name_prefix": "",
              "owner_id": "961344557052",
              "revoke_rules_on_delete": false,
              "tags": null,
              "tags_all": {},
              "timeouts": null,
              "vpc_id": "vpc-0dbe7aace0b07660a"
            },
            "sensitive_attributes": [],
            "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
            "dependencies": [
              "aws_vpc.mainvpc"
            ],
            "create_before_destroy": true
          }
        ]
      },
      {
        "mode": "managed",
        "type": "aws_security_group",
        "name": "mainsg1",
        "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
        "instances": [
          {
            "schema_version": 1,
            "attributes": {
              "arn": "arn:aws:ec2:eu-central-1:961344557052:security-group/sg-0aecb43130989514c",
              "description": "Main Module",
              "egress": [
                {
                  "cidr_blocks": [
                    "0.0.0.0/0"
                  ],
                  "description": "",
                  "from_port": 0,
                  "ipv6_cidr_blocks": [],
                  "prefix_list_ids": [],
                  "protocol": "-1",
                  "security_groups": [],
                  "self": false,
                  "to_port": 0
                }
              ],
              "id": "sg-0aecb43130989514c",
              "ingress": [
                {
                  "cidr_blocks": [
                    "0.0.0.0/0"
                  ],
                  "description": "",
                  "from_port": 22,
                  "ipv6_cidr_blocks": [],
                  "prefix_list_ids": [],
                  "protocol": "tcp",
                  "security_groups": [],
                  "self": false,
                  "to_port": 22
                },
                {
                  "cidr_blocks": [
                    "0.0.0.0/0"
                  ],
                  "description": "",
                  "from_port": 80,
                  "ipv6_cidr_blocks": [],
                  "prefix_list_ids": [],
                  "protocol": "tcp",
                  "security_groups": [],
                  "self": false,
                  "to_port": 80
                }
              ],
              "name": "Main Security Group",
              "name_prefix": "",
              "owner_id": "961344557052",
              "revoke_rules_on_delete": false,
              "tags": {},
              "tags_all": {},
              "timeouts": null,
              "vpc_id": "vpc-0dbe7aace0b07660a"
            },
            "sensitive_attributes": [],
            "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
            "dependencies": [
              "aws_vpc.mainvpc"
            ],
            "create_before_destroy": true
          }
        ]
      },
      {
        "mode": "managed",
        "type": "aws_subnet",
        "name": "mainsubnet",
        "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
        "instances": [
          {
            "schema_version": 1,
            "attributes": {
              "arn": "arn:aws:ec2:eu-central-1:961344557052:subnet/subnet-0bb61c2d4bfde9b2c",
              "assign_ipv6_address_on_creation": false,
              "availability_zone": "eu-central-1a",
              "availability_zone_id": "euc1-az2",
              "cidr_block": "10.0.1.0/24",
              "customer_owned_ipv4_pool": "",
              "enable_dns64": false,
              "enable_resource_name_dns_a_record_on_launch": false,
              "enable_resource_name_dns_aaaa_record_on_launch": false,
              "id": "subnet-0bb61c2d4bfde9b2c",
              "ipv6_cidr_block": "",
              "ipv6_cidr_block_association_id": "",
              "ipv6_native": false,
              "map_customer_owned_ip_on_launch": false,
              "map_public_ip_on_launch": true,
              "outpost_arn": "",
              "owner_id": "961344557052",
              "private_dns_hostname_type_on_launch": "ip-name",
              "tags": {
                "Name": "main subnet"
              },
              "tags_all": {
                "Name": "main subnet"
              },
              "timeouts": null,
              "vpc_id": "vpc-0dbe7aace0b07660a"
            },
            "sensitive_attributes": [],
            "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
            "dependencies": [
              "aws_vpc.mainvpc"
            ],
            "create_before_destroy": true
          }
        ]
      },
      {
        "mode": "managed",
        "type": "aws_subnet",
        "name": "mainsubnet1",
        "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
        "instances": [
          {
            "schema_version": 1,
            "attributes": {
              "arn": "arn:aws:ec2:eu-central-1:961344557052:subnet/subnet-0cc5173012251911d",
              "assign_ipv6_address_on_creation": false,
              "availability_zone": "eu-central-1b",
              "availability_zone_id": "euc1-az3",
              "cidr_block": "10.0.2.0/24",
              "customer_owned_ipv4_pool": "",
              "enable_dns64": false,
              "enable_resource_name_dns_a_record_on_launch": false,
              "enable_resource_name_dns_aaaa_record_on_launch": false,
              "id": "subnet-0cc5173012251911d",
              "ipv6_cidr_block": "",
              "ipv6_cidr_block_association_id": "",
              "ipv6_native": false,
              "map_customer_owned_ip_on_launch": false,
              "map_public_ip_on_launch": true,
              "outpost_arn": "",
              "owner_id": "961344557052",
              "private_dns_hostname_type_on_launch": "ip-name",
              "tags": {
                "Name": "Main subnet 1"
              },
              "tags_all": {
                "Name": "Main subnet 1"
              },
              "timeouts": null,
              "vpc_id": "vpc-0dbe7aace0b07660a"
            },
            "sensitive_attributes": [],
            "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
            "dependencies": [
              "aws_vpc.mainvpc"
            ],
            "create_before_destroy": true
          }
        ]
      },
      {
        "mode": "managed",
        "type": "aws_vpc",
        "name": "mainvpc",
        "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
        "instances": [
          {
            "schema_version": 1,
            "attributes": {
              "arn": "arn:aws:ec2:eu-central-1:961344557052:vpc/vpc-0dbe7aace0b07660a",
              "assign_generated_ipv6_cidr_block": false,
              "cidr_block": "10.0.0.0/16",
              "default_network_acl_id": "acl-036a9cf74b9006a6e",
              "default_route_table_id": "rtb-0b90ce865b34905fa",
              "default_security_group_id": "sg-021eca3c797556391",
              "dhcp_options_id": "dopt-0d5d7d584bec4a792",
              "enable_classiclink": false,
              "enable_classiclink_dns_support": false,
              "enable_dns_hostnames": false,
              "enable_dns_support": true,
              "id": "vpc-0dbe7aace0b07660a",
              "instance_tenancy": "default",
              "ipv4_ipam_pool_id": null,
              "ipv4_netmask_length": null,
              "ipv6_association_id": "",
              "ipv6_cidr_block": "",
              "ipv6_cidr_block_network_border_group": "",
              "ipv6_ipam_pool_id": "",
              "ipv6_netmask_length": 0,
              "main_route_table_id": "rtb-0b90ce865b34905fa",
              "owner_id": "961344557052",
              "tags": {
                "Name": "Main VPC"
              },
              "tags_all": {
                "Name": "Main VPC"
              }
            },
            "sensitive_attributes": [],
            "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
            "create_before_destroy": true
          }
        ]
      }
    ]
  }
  